launch_status failed=3 1708134271000000000
launch_status broken=1 1708134271000000000
launch_status passed=3 1708134271000000000
launch_status skipped=0 1708134271000000000
launch_status unknown=0 1708134271000000000
launch_time duration=30048 1708134271000000000
launch_time min_duration=145 1708134271000000000
launch_time max_duration=4343 1708134271000000000
launch_time sum_duration=15335 1708134271000000000
launch_problems product_defects=3 1708134271000000000
launch_problems test_defects=1 1708134271000000000
launch_retries retries=4 1708134271000000000
launch_retries run=7 1708134271000000000
