plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.0'
    id "org.sonarqube" version "4.4.1.3373"
}

// [OM] Apply the java plugin to add support for Java.
apply plugin: 'idea'
apply plugin: 'io.qameta.allure'
apply from: 'tasks.gradle'
apply from: 'code-quality-plugins.gradle'

group 'com.ovidiomiranda'
version '1.0.0'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

// [OM] In this section you declare the dependencies for your production and test code.
dependencies {
    // [OM] RestAssured.
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.4.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.4.0'
    // [OM] Selenium WebDriver binaries.
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.4'
    // [OM] Apache Log4j 2 dependencies.
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.1'
    // [OM] Allure dependencies.
    // Import allure-bom to ensure correct versions of all the dependencies are used.
    implementation group: 'io.qameta.allure', name: 'allure-bom', version: '2.24.0'
    // Add necessary Allure dependencies to dependencies section.
    implementation group: 'io.qameta.allure', name: 'allure-cucumber7-jvm', version: '2.19.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.24.0'
    // [OM] Cucumber dependencies.
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.15.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.15.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.15.0'
}

allure {
    version = '2.8.0'
    report {
        // Path: build/allureReport
        reportDir.set(file("${rootProject.rootDir}/build"))
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "ovidiocbba_trello-framework"
        property "sonar.organization", "ovidiocbba"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
