# USER CONFIGURATION.
# Browsers[CHROME,CHROME_HEADLESS or FIREFOX]
browser = CHROME
baseUrl =
user =
password =
apiUrl =
apiKey =
apiToken =
schemasPath = src/test/resources/schemas/

# EXPLICIT WAIT.
explicitWait = 30
