launch_status failed=3 1702086821000000000
launch_status broken=1 1702086821000000000
launch_status passed=3 1702086821000000000
launch_status skipped=0 1702086821000000000
launch_status unknown=0 1702086821000000000
launch_time duration=26149 1702086821000000000
launch_time min_duration=77 1702086821000000000
launch_time max_duration=3870 1702086821000000000
launch_time sum_duration=13311 1702086821000000000
launch_problems product_defects=3 1702086821000000000
launch_problems test_defects=1 1702086821000000000
launch_retries retries=4 1702086821000000000
launch_retries run=7 1702086821000000000
