launch_status failed=0 1700272451000000000
launch_status broken=1 1700272451000000000
launch_status passed=6 1700272451000000000
launch_status skipped=0 1700272451000000000
launch_status unknown=0 1700272451000000000
launch_time duration=18099 1700272451000000000
launch_time min_duration=63 1700272451000000000
launch_time max_duration=3574 1700272451000000000
launch_time sum_duration=10922 1700272451000000000
launch_problems test_defects=1 1700272451000000000
launch_retries retries=1 1700272451000000000
launch_retries run=7 1700272451000000000
