launch_status failed=0 1701481891000000000
launch_status broken=1 1701481891000000000
launch_status passed=6 1701481891000000000
launch_status skipped=0 1701481891000000000
launch_status unknown=0 1701481891000000000
launch_time duration=19398 1701481891000000000
launch_time min_duration=80 1701481891000000000
launch_time max_duration=3873 1701481891000000000
launch_time sum_duration=11932 1701481891000000000
launch_problems test_defects=1 1701481891000000000
launch_retries retries=1 1701481891000000000
launch_retries run=7 1701481891000000000
