launch_status failed=3 1706924588000000000
launch_status broken=1 1706924588000000000
launch_status passed=3 1706924588000000000
launch_status skipped=0 1706924588000000000
launch_status unknown=0 1706924588000000000
launch_time duration=29372 1706924588000000000
launch_time min_duration=140 1706924588000000000
launch_time max_duration=4320 1706924588000000000
launch_time sum_duration=14982 1706924588000000000
launch_problems product_defects=3 1706924588000000000
launch_problems test_defects=1 1706924588000000000
launch_retries retries=4 1706924588000000000
launch_retries run=7 1706924588000000000
