launch_status failed=3 1705715745000000000
launch_status broken=1 1705715745000000000
launch_status passed=3 1705715745000000000
launch_status skipped=0 1705715745000000000
launch_status unknown=0 1705715745000000000
launch_time duration=29405 1705715745000000000
launch_time min_duration=130 1705715745000000000
launch_time max_duration=4047 1705715745000000000
launch_time sum_duration=14603 1705715745000000000
launch_problems product_defects=3 1705715745000000000
launch_problems test_defects=1 1705715745000000000
launch_retries retries=4 1705715745000000000
launch_retries run=7 1705715745000000000
