launch_status failed=3 1703901089000000000
launch_status broken=1 1703901089000000000
launch_status passed=3 1703901089000000000
launch_status skipped=0 1703901089000000000
launch_status unknown=0 1703901089000000000
launch_time duration=24426 1703901089000000000
launch_time min_duration=72 1703901089000000000
launch_time max_duration=3790 1703901089000000000
launch_time sum_duration=12725 1703901089000000000
launch_problems product_defects=3 1703901089000000000
launch_problems test_defects=1 1703901089000000000
launch_retries retries=4 1703901089000000000
launch_retries run=7 1703901089000000000
