launch_status failed=3 1704506053000000000
launch_status broken=1 1704506053000000000
launch_status passed=3 1704506053000000000
launch_status skipped=0 1704506053000000000
launch_status unknown=0 1704506053000000000
launch_time duration=26602 1704506053000000000
launch_time min_duration=85 1704506053000000000
launch_time max_duration=4448 1704506053000000000
launch_time sum_duration=14051 1704506053000000000
launch_problems product_defects=3 1704506053000000000
launch_problems test_defects=1 1704506053000000000
launch_retries retries=4 1704506053000000000
launch_retries run=7 1704506053000000000
