launch_status failed=0 1699062618000000000
launch_status broken=1 1699062618000000000
launch_status passed=6 1699062618000000000
launch_status skipped=0 1699062618000000000
launch_status unknown=0 1699062618000000000
launch_time duration=19592 1699062618000000000
launch_time min_duration=84 1699062618000000000
launch_time max_duration=3909 1699062618000000000
launch_time sum_duration=11997 1699062618000000000
launch_problems test_defects=1 1699062618000000000
launch_retries retries=1 1699062618000000000
launch_retries run=7 1699062618000000000
