launch_status failed=3 1707529393000000000
launch_status broken=1 1707529393000000000
launch_status passed=3 1707529393000000000
launch_status skipped=0 1707529393000000000
launch_status unknown=0 1707529393000000000
launch_time duration=30202 1707529393000000000
launch_time min_duration=179 1707529393000000000
launch_time max_duration=4058 1707529393000000000
launch_time sum_duration=15522 1707529393000000000
launch_problems product_defects=3 1707529393000000000
launch_problems test_defects=1 1707529393000000000
launch_retries retries=4 1707529393000000000
launch_retries run=7 1707529393000000000
