launch_status failed=0 1700877104000000000
launch_status broken=1 1700877104000000000
launch_status passed=6 1700877104000000000
launch_status skipped=0 1700877104000000000
launch_status unknown=0 1700877104000000000
launch_time duration=22602 1700877104000000000
launch_time min_duration=67 1700877104000000000
launch_time max_duration=3664 1700877104000000000
launch_time sum_duration=11291 1700877104000000000
launch_problems test_defects=1 1700877104000000000
launch_retries retries=1 1700877104000000000
launch_retries run=7 1700877104000000000
